# Del V: Grattis till att du klarat ABC!

- .. betyder att du ska gå upp i ett steg i filhirarkin.

../../../../if/a/machine/is/expected/to/be/infallible,/it/cannot/also/be/intelligent

MMITFF23{Öppna ögonen och se}
