# red-rose-with-black-background.png

** link:
https://commons.wikimedia.org/wiki/File:Red_rose_with_black_background.jpg
creator: Laitche **

# red-rose-in-white-background.png

** link:
https://commons.wikimedia.org/wiki/File:Red_rose_in_white_background.jpg
creator: George E. Koronaios **
